<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
       Телефон: 89091223344
    </header>

    <section class="hero-image">
      <h1 class="heading"><div class="container">Кузнецов Семён<div></h1>
      <p><div class="container">Junior верстальщик</div></p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Текст с парой слов о себе</h3>
      <p><ul>Люблю собак и кошек.</p>
      <ul>
      <h3>Чем могу быть полезен</h3>
      <p><ul>Могу быть полезен в сфере разработки ПО.</p>
  </ul>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      E-mail: sema.kuznetsov.85.85@mail.ru
    </footer>
  </body>
</html>